<!DOCTYPE html>
<html lang="de">

<head>

 <title>Terminverwaltung</title>
 <meta http-equiv="content-type" content="text/html;" />
 <meta name="author" content="Telecomputer GmbH" />
 <meta name="keywords" content="eKOL, Terminverwaltung, Telecomputer, eGovernment" />
 <meta name="description" content="eGovernment Anwendung von Telecomputer GmbH" />
 <meta name="robots" content="all" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" href="bgr;jsessionid=5BFB6988D65509F9BD55F249C3E14168?SS_HTTP_RESOURCE=AAAAAADYAAAAOQABAAEAAAAABgVLUGV2YXNiZXdsb2tlAAAAAAAAAAAAAAAAAAAAAAALAAAA3QAAAJ-ZsxVlVKVBYgAICAgAFAAUAgFLUAAAAN0AAACfmbMVZQgHS1AHx7bSshqbRo;WtrnPp60tNcmJgo-0jpii18xfOQW0wgNePEaGKIxUixUv8VLPXNOuvw7XW7f1mpSxbtAOKBtkMy6AwQ;egLuZqlvTwgRgbrvGFhiCWSlJ65NJLPduqlkC5B2rRY1XlSnfvphZvGSDqeBxruVKd3w3fLpxMQF7eQT8sUtoCOUpM40JiYOJCUHY4mK;jcbfhBgwgg6xjk1ldmFzYmV3bG9rZQAAAAsAAAAAAAAAAAAAAABUpUFiAAgICAAUBANLUA::" type="text/css" media="screen, print"/>
<link rel="stylesheet" href="bgr;jsessionid=5BFB6988D65509F9BD55F249C3E14168?SS_HTTP_RESOURCE=HRQSM_102" type="text/css" media="screen, print"/>
<script type="text/ecmascript" src="bgr;jsessionid=5BFB6988D65509F9BD55F249C3E14168?SS_HTTP_RESOURCE=HRQSM_101"></script>


</head>

<body id="ekolBody">
<div data-tccontext="buergerneuerterminzeitpunkt" data-role="page" data-tcjs="contextinputcalendar.1333626470.js, contextinputcalendar.js" data-tchints="contextinputcalendar.1333626470.hnt, contextinputcalendar.hnt" class="ekolBody" id="tc"><script type="text/ecmascript">
<!--
function sessionPing0() {var urle='bgr;jsessionid=5BFB6988D65509F9BD55F249C3E14168?ACTION_KOSABEHR&SKOSABEHR=eKOL-TNV-BGR&time=';var time=new Date().getTime();var link=window.document.getElementById('ID_LINK_FOR_SESSIONPING_0');if(link==null){link=window.document.createElement('link');link.id='ID_LINK_FOR_SESSIONPING_0';link.rel='stylesheet';link.type='text/css';var head=window.document.getElementsByTagName('head')[0];head.appendChild(link);}link.href=urle+time;window.setTimeout('sessionPing0()', 600000);}window.setTimeout('sessionPing0()', 600000);
//-->
</script><div data-role="popup" data-overlay-theme="b" id="menupopup"><form accept-charset="UTF-8" action="bgr;jsessionid=5BFB6988D65509F9BD55F249C3E14168" data-ajax="false" method="post"><input type="hidden" name="PGUTSMSC" value="AAAAAABIAAAAOQABAAEAAAAABgVLUGV2YXNiZXdsb2tlAAAAAAAAAAAAAAAAAAAAAAALAAAADQAAAA8D1LErVKVBuQAICAgAFAAUAgFLUAAAAA0AAAAPA9SxKwgHS1AABLAxNLIyNDY3NDUzNDNldmFzYmV3bG9rZQAAAAsAAAAAAAAAAAAAAABUpUG5AAgICAAUBANLUA::"/><input type="hidden" name="TCSID" value="_AIEtuLUJkSWtgN1RKbmM5dGYpYiEkPHpOdGcmWTJPdEYldWpg"/></form></div><div data-role="popup" data-overlay-theme="b" id="settingspopup"><form accept-charset="UTF-8" action="bgr;jsessionid=5BFB6988D65509F9BD55F249C3E14168" data-ajax="false" method="post"><input type="hidden" name="PGUTSMSC" value="AAAAAABIAAAAOQABAAEAAAAABgVLUGV2YXNiZXdsb2tlAAAAAAAAAAAAAAAAAAAAAAALAAAADQAAAA;3kp;9VKVBuQAICAgAFAAUAgFLUAAAAA0AAAAP95Kf;QgHS1AAATC3MDYyNDY3NDUzNDNldmFzYmV3bG9rZQAAAAsAAAAAAAAAAAAAAABUpUG5AAgICAAUBANLUA::"/><input type="hidden" name="TCSID" value="_AIEtuLUJkSWtgN1RKbmM5dGYpYiEkPHpOdGcmWTJPdEYldWpg"/><div id="settingspopupblock"><input type="image" src="bgr;jsessionid=5BFB6988D65509F9BD55F249C3E14168?SS_HTTP_RESOURCE=HRQSM_103" title="Hilfsbutton zum Absenden des Formulars mit ENTER" style="position:absolute;"/><button data-role="button" data-classes="{&#x22;ui-button-icon&#x22;: &#x22;ui-widget-icon-floatbeginning&#x22;}" name="ACTION_LOGOUT_CONFIRM" type="submit" data-icon="ui-icon-delete" class="ui-button headlinectrlicon" title="Anwendung verlassen" id="logout_confirm">Anwendung verlassen</button><a data-role="button" data-classes="{&#x22;ui-button-icon&#x22;:&#x22;ui-widget-icon-floatbeginning&#x22;}" href="https://www.potsdam.de/content/datenschutzerklaerung" data-icon="ui-icon-lock" class="ui-button ui-button-icon-left headlinectrlicon" target="_blank" title="Datenschutz" id="headlineicondatenschutz">Datenschutz</a><a data-role="button" data-classes="{&#x22;ui-button-icon&#x22;:&#x22;ui-widget-icon-floatbeginning&#x22;}" href="https://www.potsdam.de/content/impressum-von-wwwpotsdamde" data-icon="ui-icon-type-para" class="ui-button ui-button-icon-left headlinectrlicon" target="_blank" id="headlineiconimpressum">Impressum</a></div></form></div><form onsubmit="return eKOLformAllreadySendCheck();" accept-charset="UTF-8" action="bgr;jsessionid=5BFB6988D65509F9BD55F249C3E14168" data-ajax="false" id="contextForm" method="post"><input type="hidden" name="PGUTSMSC" value="AAAAAABIAAAAOQABAAEAAAAABgVLUGV2YXNiZXdsb2tlAAAAAAAAAAAAAAAAAAAAAAALAAAADQAAAA-Ala9rVKVBuQAICAgAFAAUAgFLUAAAAA0AAAAPgJWvawgHS1AABTC3MDYyNDY3NDUzNDNldmFzYmV3bG9rZQAAAAsAAAAAAAAAAAAAAABUpUG5AAgICAAUBANLUA::"/><input type="hidden" name="TCSID" value="_ARXkxLXBRd1hNZCR4MVBlI1NqT2ZHa0AyI1RIO0E0I3RoJVdN"/><input type="image" src="bgr;jsessionid=5BFB6988D65509F9BD55F249C3E14168?SS_HTTP_RESOURCE=HRQSM_103" title="Hilfsbutton zum Absenden des Formulars mit ENTER" style="position:absolute;"/><div class="ekolContainer" id="idEkolContainer"><button name="ACTION_REFRESH" type="submit" data-enhanced="true" value="Aktualisieren" id="action_refresh" style="border:none;"></button><header class="ekolHeadContainer" id="pageHeader"><div class="ekolHeadBox1"><h1 class="ekolHeadBox1">Terminvereinbarung</h1></div><div class="ekolHeadBox2"><a href="#settingspopup" id="settingspopuplink" data-icon="ui-icon-ellipsis-v" role="button" data-show-label="false" data-transition="pop" title="Weitere Funktionen" data-ui-classes="{&#x22;ui-button&#x22;}" data-rel="popup" data-role="button"></a></div></header><div class="headspacer">Terminvereinbarung</div><div class="ekolstaticpopup"><div class="messagebox"><div class="messagebox_buttonclosecontainer"><button data-show-label="false" data-inline="true" onclick="eKOLScrollbarApplyWindowsPositionY(this);" name="ACTION_CALENDARVIEW274156||POPUP_CLOSE" type="submit" data-icon="ui-icon-delete" class="btnDefault messagebox_buttonclose" id="action_calendarview274156||popup_close">Schliessen</button></div><div class="messagebox_title"></div><div class="messagebox_contentcontainer"><div id="ekolcalendarpopopwithtimes"><div id="ekolcalendarpopupdaytermineamcontainer">Verf&#xfc;gbare Termine am: 03.06.2022</div><div id="ekolcalendarpopupdayfreieterminecontainer">1 freie Termine</div><div id="ekolcalendarpopupdayzeitauswahlcontainer"><select name="ekolCalendarTimeSelect" id="ekolcalendartimeselectbox">
 <option value="">- - -</option>
 <option value="1654256100000">13:35</option>
</select></div><div id="ekolcalendarpopupdayauswahlbuttoncontainer"><button name="ACTION_CALENDARVIEW274156||POPUP_TIME_OK||1654207200000" type="submit" class="btnDefault" title="Ausgew&#xe4;hlte Zeit best&#xe4;tigen" id="action_calendarview274156||popup_time_ok||1654207200000">Ok</button></div></div></div></div></div><div class="ekolPopupOverlay"></div><main><section class="ekolSegmentContainer" style="z-index:4;"><div data-corners="false" data-collapsed="false" data-role="collapsible" data-show-label="false" data-collapsed-icon="caret-d" data-expanded-icon="caret-u" id="hintblock"><h1>Hinweise</h1><div><p>
	Wählen Sie einen freien Termin für den ausgewählten Tag durch Anklicken der Uhrzeit bzw. der Pfeiltaste. Anschließend klicken Sie auf <b>OK</b>, geben Ihre Daten ein und klicken auf <b>Absenden</b>. Um den angezeigten Zeitraum zu wechseln, nutzen Sie die Schaltflächen <b>Vorwärts</b> bzw. <b>Rückwärts</b>. <br><br><b>Wenn Sie keinen freien Termin für Ihr Anliegen finden, schauen Sie bitte am Folgetag (Mo. - Sa.) erneut nach. Es werden täglich ab 08:00 Uhr neue Termine freigegeben.</b>
</p></div></div></section><script id="hintcollapsescript">
<!--
var mediaQuery = window.matchMedia("screen and (min-width:800px) and (min-height:800px)");
mediaQuery.addListener(handleHintCollapseable);
function handleHintCollapseable(mediaQuery) {
hintcon = $("#hintblock");
if (hintcon != null){ if (mediaQuery.matches) {
  hintcon.bind( 'pageinit',function(event){   hintcon.collapsible('expand');  }) } else {
  hintcon.bind( 'pageinit',function(event){   hintcon.collapsible('collapse');  })}}}
$( document ).ready(function() {
 handleHintCollapseable(mediaQuery)});
//-->
</script><section class="ekolSegmentContainer" style="z-index:3;"><div class="ekolSegmentBox1"><h3 class="ekolSegmentBox1">Termindaten</h3></div><div class="ekolSegmentBox2"><div class="blockdatagrid" id="id_abstractcontexttnvbgr_mdg-locationdata"><div class="blockcontentdatagrid"><div class="rowdatagrid"><div class="keydatagrid">Wo:</div><div class="valuedatagrid">B&#xfc;rgerservicecenter, Friedrich-Ebert-Str. 79/81, 14469 Potsdam</div></div><div class="rowdatagrid"><div class="keydatagrid">Was:</div><div class="valuedatagrid"><div>1x Beantragung eines Personalausweises</div></div></div><div class="rowdatagrid"><div class="keydatagrid">Wann:</div><div class="valuedatagrid">?</div></div></div></div></div></section><section class="ekolSegmentContainer" style="z-index:2;"><div class="ekolSegmentBox1"><h3 class="ekolSegmentBox1">Termine</h3></div><div class="ekolSegmentBox2"><div class="ekolCalendarContainer" id="id_buergerneuerterminzeitpunkt_caldayselect"><div class="ekolCalendarNavigationContainer"><button name="ACTION_CALENDARVIEW274156||BACKWARD" disabled="disabled" type="submit" class="btnDefault" title="Ansicht auf einen fr&#xfc;heren Zeitraum setzen" id="action_calendarview274156||backward">R&#xfc;ckw&#xe4;rts</button><button name="ACTION_CALENDARVIEW274156||FORWARD" disabled="disabled" type="submit" class="btnDefault" title="Ansicht auf einen sp&#xe4;teren Zeitraum setzen" id="action_calendarview274156||forward">Vorw&#xe4;rts</button></div><div class="ekolCalendarMonthsContainer"><table data-role="table" class="ekolCalendarMonthTable" id="monthTable0" data-mode="reflow"><caption>Mai 2022</caption><colgroup><col width="50px"/><col width="14%"/><col width="14%"/><col width="14%"/><col width="14%"/><col width="14%"/><col width="14%"/><col width="14%"/></colgroup><thead><tr><th>KW</th><th>Mo</th><th>Di</th><th>Mi</th><th>Do</th><th>Fr</th><th>Sa</th><th>So</th></tr></thead><tbody><tr><td class="eKOLCalendarCellKwValue">17</td><td class="eKOLCalendarCellOutMonthStart"></td><td class="eKOLCalendarCellOutMonthStart"></td><td class="eKOLCalendarCellOutMonthStart"></td><td class="eKOLCalendarCellOutMonthStart"></td><td class="eKOLCalendarCellOutMonthStart"></td><td class="eKOLCalendarCellOutMonthStart"></td><td class="eKOLCalendarCellOutOfRange"><div class="ekolCalendarDayNumberOutOfRange">1<span>.5.</span></div></td></tr><tr><td class="eKOLCalendarCellKwValue">18</td><td class="eKOLCalendarCellOutOfRange"><div class="ekolCalendarDayNumberOutOfRange">2<span>.5.</span></div></td><td class="eKOLCalendarCellOutOfRange"><div class="ekolCalendarDayNumberOutOfRange">3<span>.5.</span></div></td><td class="eKOLCalendarCellOutOfRange"><div class="ekolCalendarDayNumberOutOfRange">4<span>.5.</span></div></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1651701600000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1651701600000"><div class="ekolCalendarDayNumberInRange">5<span>.5.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1651788000000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1651788000000"><div class="ekolCalendarDayNumberInRange">6<span>.5.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1651874400000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1651874400000"><div class="ekolCalendarDayNumberInRange">7<span>.5.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1651960800000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1651960800000"><div class="ekolCalendarDayNumberInRange">8<span>.5.</span></div><div class="ekolCalendarFreeTimeContainer">geschlossen</div></button></td></tr><tr><td class="eKOLCalendarCellKwValue">19</td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1652047200000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1652047200000"><div class="ekolCalendarDayNumberInRange">9<span>.5.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1652133600000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1652133600000"><div class="ekolCalendarDayNumberInRange">10<span>.5.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1652220000000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1652220000000"><div class="ekolCalendarDayNumberInRange">11<span>.5.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1652306400000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1652306400000"><div class="ekolCalendarDayNumberInRange">12<span>.5.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1652392800000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1652392800000"><div class="ekolCalendarDayNumberInRange">13<span>.5.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1652479200000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1652479200000"><div class="ekolCalendarDayNumberInRange">14<span>.5.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1652565600000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1652565600000"><div class="ekolCalendarDayNumberInRange">15<span>.5.</span></div><div class="ekolCalendarFreeTimeContainer">geschlossen</div></button></td></tr><tr><td class="eKOLCalendarCellKwValue">20</td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1652652000000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1652652000000"><div class="ekolCalendarDayNumberInRange">16<span>.5.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1652738400000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1652738400000"><div class="ekolCalendarDayNumberInRange">17<span>.5.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1652824800000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1652824800000"><div class="ekolCalendarDayNumberInRange">18<span>.5.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1652911200000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1652911200000"><div class="ekolCalendarDayNumberInRange">19<span>.5.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1652997600000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1652997600000"><div class="ekolCalendarDayNumberInRange">20<span>.5.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1653084000000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1653084000000"><div class="ekolCalendarDayNumberInRange">21<span>.5.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1653170400000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1653170400000"><div class="ekolCalendarDayNumberInRange">22<span>.5.</span></div><div class="ekolCalendarFreeTimeContainer">geschlossen</div></button></td></tr><tr><td class="eKOLCalendarCellKwValue">21</td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1653256800000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1653256800000"><div class="ekolCalendarDayNumberInRange">23<span>.5.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1653343200000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1653343200000"><div class="ekolCalendarDayNumberInRange">24<span>.5.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1653429600000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1653429600000"><div class="ekolCalendarDayNumberInRange">25<span>.5.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1653516000000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1653516000000"><div class="ekolCalendarDayNumberInRange">26<span>.5.</span></div><div class="ekolCalendarFreeTimeContainer">geschlossen</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1653602400000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1653602400000"><div class="ekolCalendarDayNumberInRange">27<span>.5.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1653688800000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1653688800000"><div class="ekolCalendarDayNumberInRange">28<span>.5.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1653775200000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1653775200000"><div class="ekolCalendarDayNumberInRange">29<span>.5.</span></div><div class="ekolCalendarFreeTimeContainer">geschlossen</div></button></td></tr><tr><td class="eKOLCalendarCellKwValue">22</td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1653861600000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1653861600000"><div class="ekolCalendarDayNumberInRange">30<span>.5.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1653948000000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1653948000000"><div class="ekolCalendarDayNumberInRange">31<span>.5.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellOutMonthEnd"></td><td class="eKOLCalendarCellOutMonthEnd"></td><td class="eKOLCalendarCellOutMonthEnd"></td><td class="eKOLCalendarCellOutMonthEnd"></td><td class="eKOLCalendarCellOutMonthEnd"></td></tr></tbody></table><table data-role="table" class="ekolCalendarMonthTable" id="monthTable1" data-mode="reflow"><caption>Juni 2022</caption><colgroup><col width="50px"/><col width="14%"/><col width="14%"/><col width="14%"/><col width="14%"/><col width="14%"/><col width="14%"/><col width="14%"/></colgroup><thead><tr><th>KW</th><th>Mo</th><th>Di</th><th>Mi</th><th>Do</th><th>Fr</th><th>Sa</th><th>So</th></tr></thead><tbody><tr><td class="eKOLCalendarCellKwValue">22</td><td class="eKOLCalendarCellOutMonthStart"></td><td class="eKOLCalendarCellOutMonthStart"></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1654034400000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1654034400000"><div class="ekolCalendarDayNumberInRange">1<span>.6.</span></div><div class="ekolCalendarFreeTimeContainer">geschlossen</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1654120800000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1654120800000"><div class="ekolCalendarDayNumberInRange">2<span>.6.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange eKOLCalendarCellCurrentFocus"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1654207200000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFreeX eKOLCalendarButtonDayCurrentFocus ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1654207200000"><div class="ekolCalendarDayNumberInRange">3<span>.6.</span></div><div class="ekolCalendarFreeTimeContainer">1 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1654293600000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1654293600000"><div class="ekolCalendarDayNumberInRange">4<span>.6.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1654380000000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1654380000000"><div class="ekolCalendarDayNumberInRange">5<span>.6.</span></div><div class="ekolCalendarFreeTimeContainer">geschlossen</div></button></td></tr><tr><td class="eKOLCalendarCellKwValue">23</td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1654466400000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1654466400000"><div class="ekolCalendarDayNumberInRange">6<span>.6.</span></div><div class="ekolCalendarFreeTimeContainer">geschlossen</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1654552800000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1654552800000"><div class="ekolCalendarDayNumberInRange">7<span>.6.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1654639200000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1654639200000"><div class="ekolCalendarDayNumberInRange">8<span>.6.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1654725600000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFreeX ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1654725600000"><div class="ekolCalendarDayNumberInRange">9<span>.6.</span></div><div class="ekolCalendarFreeTimeContainer">1 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1654812000000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1654812000000"><div class="ekolCalendarDayNumberInRange">10<span>.6.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1654898400000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1654898400000"><div class="ekolCalendarDayNumberInRange">11<span>.6.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1654984800000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1654984800000"><div class="ekolCalendarDayNumberInRange">12<span>.6.</span></div><div class="ekolCalendarFreeTimeContainer">geschlossen</div></button></td></tr><tr><td class="eKOLCalendarCellKwValue">24</td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1655071200000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1655071200000"><div class="ekolCalendarDayNumberInRange">13<span>.6.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1655157600000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1655157600000"><div class="ekolCalendarDayNumberInRange">14<span>.6.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1655244000000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1655244000000"><div class="ekolCalendarDayNumberInRange">15<span>.6.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1655330400000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1655330400000"><div class="ekolCalendarDayNumberInRange">16<span>.6.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1655416800000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1655416800000"><div class="ekolCalendarDayNumberInRange">17<span>.6.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1655503200000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1655503200000"><div class="ekolCalendarDayNumberInRange">18<span>.6.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1655589600000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1655589600000"><div class="ekolCalendarDayNumberInRange">19<span>.6.</span></div><div class="ekolCalendarFreeTimeContainer">geschlossen</div></button></td></tr><tr><td class="eKOLCalendarCellKwValue">25</td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1655676000000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1655676000000"><div class="ekolCalendarDayNumberInRange">20<span>.6.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1655762400000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1655762400000"><div class="ekolCalendarDayNumberInRange">21<span>.6.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1655848800000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1655848800000"><div class="ekolCalendarDayNumberInRange">22<span>.6.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1655935200000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1655935200000"><div class="ekolCalendarDayNumberInRange">23<span>.6.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1656021600000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1656021600000"><div class="ekolCalendarDayNumberInRange">24<span>.6.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1656108000000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1656108000000"><div class="ekolCalendarDayNumberInRange">25<span>.6.</span></div><div class="ekolCalendarFreeTimeContainer">geschlossen</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1656194400000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1656194400000"><div class="ekolCalendarDayNumberInRange">26<span>.6.</span></div><div class="ekolCalendarFreeTimeContainer">geschlossen</div></button></td></tr><tr><td class="eKOLCalendarCellKwValue">26</td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1656280800000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1656280800000"><div class="ekolCalendarDayNumberInRange">27<span>.6.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1656367200000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1656367200000"><div class="ekolCalendarDayNumberInRange">28<span>.6.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1656453600000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1656453600000"><div class="ekolCalendarDayNumberInRange">29<span>.6.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1656540000000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1656540000000"><div class="ekolCalendarDayNumberInRange">30<span>.6.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellOutMonthEnd"></td><td class="eKOLCalendarCellOutMonthEnd"></td><td class="eKOLCalendarCellOutMonthEnd"></td></tr></tbody></table><table data-role="table" class="ekolCalendarMonthTable" id="monthTable2" data-mode="reflow"><caption>Juli 2022</caption><colgroup><col width="50px"/><col width="14%"/><col width="14%"/><col width="14%"/><col width="14%"/><col width="14%"/><col width="14%"/><col width="14%"/></colgroup><thead><tr><th>KW</th><th>Mo</th><th>Di</th><th>Mi</th><th>Do</th><th>Fr</th><th>Sa</th><th>So</th></tr></thead><tbody><tr><td class="eKOLCalendarCellKwValue">26</td><td class="eKOLCalendarCellOutMonthStart"></td><td class="eKOLCalendarCellOutMonthStart"></td><td class="eKOLCalendarCellOutMonthStart"></td><td class="eKOLCalendarCellOutMonthStart"></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1656626400000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1656626400000"><div class="ekolCalendarDayNumberInRange">1<span>.7.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1656712800000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1656712800000"><div class="ekolCalendarDayNumberInRange">2<span>.7.</span></div><div class="ekolCalendarFreeTimeContainer">geschlossen</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1656799200000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1656799200000"><div class="ekolCalendarDayNumberInRange">3<span>.7.</span></div><div class="ekolCalendarFreeTimeContainer">geschlossen</div></button></td></tr><tr><td class="eKOLCalendarCellKwValue">27</td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1656885600000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1656885600000"><div class="ekolCalendarDayNumberInRange">4<span>.7.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1656972000000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1656972000000"><div class="ekolCalendarDayNumberInRange">5<span>.7.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1657058400000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1657058400000"><div class="ekolCalendarDayNumberInRange">6<span>.7.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1657144800000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1657144800000"><div class="ekolCalendarDayNumberInRange">7<span>.7.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1657231200000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1657231200000"><div class="ekolCalendarDayNumberInRange">8<span>.7.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1657317600000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1657317600000"><div class="ekolCalendarDayNumberInRange">9<span>.7.</span></div><div class="ekolCalendarFreeTimeContainer">geschlossen</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1657404000000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1657404000000"><div class="ekolCalendarDayNumberInRange">10<span>.7.</span></div><div class="ekolCalendarFreeTimeContainer">geschlossen</div></button></td></tr><tr><td class="eKOLCalendarCellKwValue">28</td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1657490400000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1657490400000"><div class="ekolCalendarDayNumberInRange">11<span>.7.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1657576800000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1657576800000"><div class="ekolCalendarDayNumberInRange">12<span>.7.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1657663200000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1657663200000"><div class="ekolCalendarDayNumberInRange">13<span>.7.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1657749600000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1657749600000"><div class="ekolCalendarDayNumberInRange">14<span>.7.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1657836000000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1657836000000"><div class="ekolCalendarDayNumberInRange">15<span>.7.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1657922400000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1657922400000"><div class="ekolCalendarDayNumberInRange">16<span>.7.</span></div><div class="ekolCalendarFreeTimeContainer">geschlossen</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1658008800000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1658008800000"><div class="ekolCalendarDayNumberInRange">17<span>.7.</span></div><div class="ekolCalendarFreeTimeContainer">geschlossen</div></button></td></tr><tr><td class="eKOLCalendarCellKwValue">29</td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1658095200000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1658095200000"><div class="ekolCalendarDayNumberInRange">18<span>.7.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1658181600000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1658181600000"><div class="ekolCalendarDayNumberInRange">19<span>.7.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1658268000000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1658268000000"><div class="ekolCalendarDayNumberInRange">20<span>.7.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1658354400000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1658354400000"><div class="ekolCalendarDayNumberInRange">21<span>.7.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1658440800000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1658440800000"><div class="ekolCalendarDayNumberInRange">22<span>.7.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1658527200000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1658527200000"><div class="ekolCalendarDayNumberInRange">23<span>.7.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1658613600000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1658613600000"><div class="ekolCalendarDayNumberInRange">24<span>.7.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td></tr><tr><td class="eKOLCalendarCellKwValue">30</td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1658700000000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1658700000000"><div class="ekolCalendarDayNumberInRange">25<span>.7.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1658786400000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1658786400000"><div class="ekolCalendarDayNumberInRange">26<span>.7.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1658872800000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1658872800000"><div class="ekolCalendarDayNumberInRange">27<span>.7.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1658959200000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1658959200000"><div class="ekolCalendarDayNumberInRange">28<span>.7.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1659045600000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1659045600000"><div class="ekolCalendarDayNumberInRange">29<span>.7.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1659132000000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1659132000000"><div class="ekolCalendarDayNumberInRange">30<span>.7.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1659218400000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1659218400000"><div class="ekolCalendarDayNumberInRange">31<span>.7.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td></tr></tbody></table><table data-role="table" class="ekolCalendarMonthTable" id="monthTable3" data-mode="reflow"><caption>August 2022</caption><colgroup><col width="50px"/><col width="14%"/><col width="14%"/><col width="14%"/><col width="14%"/><col width="14%"/><col width="14%"/><col width="14%"/></colgroup><thead><tr><th>KW</th><th>Mo</th><th>Di</th><th>Mi</th><th>Do</th><th>Fr</th><th>Sa</th><th>So</th></tr></thead><tbody><!-- empty row --><tr><td class="eKOLCalendarCellKwValue">31</td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1659304800000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1659304800000"><div class="ekolCalendarDayNumberInRange">1<span>.8.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1659391200000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1659391200000"><div class="ekolCalendarDayNumberInRange">2<span>.8.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1659477600000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1659477600000"><div class="ekolCalendarDayNumberInRange">3<span>.8.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1659564000000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1659564000000"><div class="ekolCalendarDayNumberInRange">4<span>.8.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1659650400000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1659650400000"><div class="ekolCalendarDayNumberInRange">5<span>.8.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1659736800000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1659736800000"><div class="ekolCalendarDayNumberInRange">6<span>.8.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><button name="ACTION_CALENDARVIEW274156||DAY_SELECT||1659823200000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button" title="Diesen Tag ausw&#xe4;hlen" id="action_calendarview274156||day_select||1659823200000"><div class="ekolCalendarDayNumberInRange">7<span>.8.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td></tr><tr><td class="eKOLCalendarCellKwValue">32</td><td class="eKOLCalendarCellOutOfRange"><div class="ekolCalendarDayNumberOutOfRange">8<span>.8.</span></div></td><td class="eKOLCalendarCellOutOfRange"><div class="ekolCalendarDayNumberOutOfRange">9<span>.8.</span></div></td><td class="eKOLCalendarCellOutOfRange"><div class="ekolCalendarDayNumberOutOfRange">10<span>.8.</span></div></td><td class="eKOLCalendarCellOutOfRange"><div class="ekolCalendarDayNumberOutOfRange">11<span>.8.</span></div></td><td class="eKOLCalendarCellOutOfRange"><div class="ekolCalendarDayNumberOutOfRange">12<span>.8.</span></div></td><td class="eKOLCalendarCellOutOfRange"><div class="ekolCalendarDayNumberOutOfRange">13<span>.8.</span></div></td><td class="eKOLCalendarCellOutOfRange"><div class="ekolCalendarDayNumberOutOfRange">14<span>.8.</span></div></td></tr><tr><td class="eKOLCalendarCellKwValue">33</td><td class="eKOLCalendarCellOutOfRange"><div class="ekolCalendarDayNumberOutOfRange">15<span>.8.</span></div></td><td class="eKOLCalendarCellOutOfRange"><div class="ekolCalendarDayNumberOutOfRange">16<span>.8.</span></div></td><td class="eKOLCalendarCellOutOfRange"><div class="ekolCalendarDayNumberOutOfRange">17<span>.8.</span></div></td><td class="eKOLCalendarCellOutOfRange"><div class="ekolCalendarDayNumberOutOfRange">18<span>.8.</span></div></td><td class="eKOLCalendarCellOutOfRange"><div class="ekolCalendarDayNumberOutOfRange">19<span>.8.</span></div></td><td class="eKOLCalendarCellOutOfRange"><div class="ekolCalendarDayNumberOutOfRange">20<span>.8.</span></div></td><td class="eKOLCalendarCellOutOfRange"><div class="ekolCalendarDayNumberOutOfRange">21<span>.8.</span></div></td></tr><tr><td class="eKOLCalendarCellKwValue">34</td><td class="eKOLCalendarCellOutOfRange"><div class="ekolCalendarDayNumberOutOfRange">22<span>.8.</span></div></td><td class="eKOLCalendarCellOutOfRange"><div class="ekolCalendarDayNumberOutOfRange">23<span>.8.</span></div></td><td class="eKOLCalendarCellOutOfRange"><div class="ekolCalendarDayNumberOutOfRange">24<span>.8.</span></div></td><td class="eKOLCalendarCellOutOfRange"><div class="ekolCalendarDayNumberOutOfRange">25<span>.8.</span></div></td><td class="eKOLCalendarCellOutOfRange"><div class="ekolCalendarDayNumberOutOfRange">26<span>.8.</span></div></td><td class="eKOLCalendarCellOutOfRange"><div class="ekolCalendarDayNumberOutOfRange">27<span>.8.</span></div></td><td class="eKOLCalendarCellOutOfRange"><div class="ekolCalendarDayNumberOutOfRange">28<span>.8.</span></div></td></tr><tr><td class="eKOLCalendarCellKwValue">35</td><td class="eKOLCalendarCellOutOfRange"><div class="ekolCalendarDayNumberOutOfRange">29<span>.8.</span></div></td><td class="eKOLCalendarCellOutOfRange"><div class="ekolCalendarDayNumberOutOfRange">30<span>.8.</span></div></td><td class="eKOLCalendarCellOutOfRange"><div class="ekolCalendarDayNumberOutOfRange">31<span>.8.</span></div></td><td class="eKOLCalendarCellOutMonthEnd"></td><td class="eKOLCalendarCellOutMonthEnd"></td><td class="eKOLCalendarCellOutMonthEnd"></td><td class="eKOLCalendarCellOutMonthEnd"></td></tr></tbody></table></div></div></div></section><footer class="ekolFootContainer"><div class="ekolFootBox2"><button onclick="eKOLprogressBarInit(2,&#x27;Bitte warten ...&#x27;);" name="ACTION_CALENDARSELECT_PREVIOUS" type="submit" class="btnDefault button_maincontrol footerButton" id="action_calendarselect_previous">Zur&#xfc;ck</button></div></footer><div class="footspacer"></div></main><script type="text/ecmascript" id="eKOLselectFirstElement">
<!--
function eKOLselectFirstElement(){$(document).ready(function() {var inputArray = window.document.getElementsByTagName('input');for(var i=0;i<inputArray.length ;i++){var obj=inputArray[i];if(obj.type=='text' && !obj.readOnly && !obj.disabled){obj.focus();return;}}})}eKOLselectFirstElement();
//-->
</script></div></form><script type="text/ecmascript">
<!--
function eKOLprintviewFormTweak(buttonObject) {return;}
//-->
</script><script type="text/ecmascript">
<!--
function eKOLScrollbarApplyWindowsPositionY(current){var parent = current.parentNode;var y = 0;if (self.pageYOffset){y=self.pageYOffset;}else if (document.documentElement && document.documentElement.scrollTop){y=document.documentElement.scrollTop;}else if (document.body){y=document.body.scrollTop;}if(y==0){return;}var newInput = window.document.createElement('input');newInput.setAttribute('name','SCROLLBAR_WINDOWSPOSITION_Y');newInput.setAttribute('value',y);newInput.setAttribute('type','hidden');parent.appendChild(newInput);}function eKOLScrollbarSetWindowPositionY(y){$(function(){window.scrollTo(0,y);});}
//-->
</script></div><!-- TC-CONTEXT (do not modify this line!) -->
</body>
</html>

<!--

-->

